<!DOCTYPE html>
<html lang="id,in">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
    <title>CV - BUDI ARDIANATA</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Budi Ardianata - I am a feelance developer with more than 3 years of experience writing html, css, php, and js.">
    <meta name="author" content="Budi Ardianata">
    <meta name="keywords" content="budi ardianata, budi, ardianata, feelance, developer, darmajaya, lampung">
    <!-- Meta social-->
    <meta property="og:type"   content="profile" />
    <meta property="og:url"    content="budiardianata.github.io" />
    <meta property="og:title"  content="Budi Ardianata - Curricullum Vitae" />
    <meta property="og:description"  content="I am a feelance developer with more than 3 years of experience writing html, css, php, and js." />
    <meta property="og:image"  content="https://avatars0.githubusercontent.com/u/17608807?s=400&v=4" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Foto Profil Budi Ardianata" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <!-- Theme style CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="stars3">
  </div>
    <article  class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="https://avatars0.githubusercontent.com/u/17608807?s=400&v=4" alt="Foto Profil Budi Ardianata">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Budi Ardianata</h1>
                <div class="secondary-info resume-social">
                  <ul class="list-unstyled  list-inline">
                    <li class="list-inline-item"><a href="https://facebook.com/budi7994" target="_blank"><span class="fa-container text-center"><i class="fab fa-facebook " aria-hidden="true"></i></span></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/budiardianata" target="_blank"><span class="fa-container text-center"><i class="fab fa-linkedin-in fa-fw" aria-hidden="true"></i></span></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/budi_ardianata" target="_blank"><span class="fa-container text-center"><i class="fab fa-twitter" aria-hidden="true"></i></span></a></li>
                    <li class="list-inline-item"><a href="https://plus.google.com/114026751654715556564" target="_blank"><span class="fa-container text-center"><i class="fab fa-google-plus-g" aria-hidden="true"></i></span></a></li>
                    <li class="list-inline-item"><a href="https://github.com/budiardianata" target="_blank"><span class="fa-container text-center"><i class="fab fa-github-alt" aria-hidden="true"></i></span></a></li>
                  </ul>
                </div>
						    <div class="resume-section-content">
                  <p class="mb-0 white resume-social ">I am a feelance developer with more than 3 years of experience writing html, css, php, and js. I'm also familiar with photo editor like photoshop ,corel, etc. and I also have troubleshooting skills. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</p>
  				      </div>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
                <img class="mr-3 img-fluid picture mx-auto" src="assets/images/ttd.png" alt="">
					    </div><!--//secondary-info-->
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">PERSONAL INFORMATION</h2>
            <div class="row">
              <div class="col-lg-6 secondary-info">
                <ul class="resume-social list-unstyled">
                  <li class="mb-2"><span class="fa-profile text-center  mr-3"><i class="far fa-user fa-fw" data-fa-transform="grow-3"></i></span><strong>Budi Ardianata</strong></li>
                  <li class="mb-2"><span class="fa-profile text-center  mr-3"><i class="fas fa-restroom fa-fw" data-fa-transform="grow-3"></span></i><strong>Male</strong></li>
                  <li class="mb-2"><span class="fa-profile text-center  mr-3"><i class="fas fa-id-badge fa-fw" data-fa-transform="grow-6"></span></i><strong>Single</strong></li>
                  <li class="mb-2"><span class="fa-profile text-center mr-3"><i class="fab fa-linkedin-in fa-fw"></i></span><strong>167 cm</strong> </li>
                  <li class="mb-2"><span class="fa-profile text-center mr-3"><i class="fab fa-linkedin-in fa-fw"></i></span><strong>25 yo</strong> </li>
                </ul>
              </div>
              <div class="col-lg-6 secondary-info">
                <ul class=" list-unstyled">
                  <li class="mb-2"><a href="mail:budiardianata@windowslive.com"><span class="fa-profile text-center mr-3"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i></span>budiardianata@gmail.com</a></li>
                  <li class="mb-2"><a href="tel:6282180020273"><span class="fa-profile text-center  mr-3"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i></span><strong>+62 821 8002 0273</strong></a></li>
                  <li><span class="fa-profile text-center  mr-3"><i class="fas fa-address-book fa-fw mr-2" data-fa-transform="grow-6"></i></span>57, Untung Suropati Street</li>
                  <li><span class="fa-profile text-center  mr-3"><i class="" data-fa-transform="grow-6"></i></span>Bandar Lampung</li>
                  <li><span class="fa-profile text-center  mr-3"><i class="" data-fa-transform="grow-6"></i></span>Lampung (35142)</li>
                </ul>
              </div>
            </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-7">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Project Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-3">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Company Profile</h3>
										        <div class="resume-company-name ml-auto"> <a href="http://restutour.co.id">restutour.co.id</a> </div>
										    </div><!--//row-->
										    <div class="resume-position-time">Restu Bumi Adventure</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">

										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP Framework (CI)</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
                    <article class="resume-timeline-item position-relative pb-3">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Website</h3>
										        <div class="resume-company-name ml-auto"> <a href="http://jejaktraveler.com">jejaktraveler.com</a> </div>
										    </div><!--//row-->
										    <div class="resume-position-time">Jejak Traveler</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">

										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">WordPress</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-3">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Android Game App</h3>
										        <div class="resume-company-name ml-auto"> <a href="https://play.google.com/store/apps/dev?id=7496907291716775971">Pixel Coloring Game</a> </div>
										    </div><!--//row-->
                        <div class="resume-position-time">Android Developer (NoemDev - Pixel Art)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unity</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firebase</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ilustrator</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Photoshop</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-3">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Android Game App</h3>
										        <div class="resume-company-name ml-auto"><a href="https://play.google.com/store/apps/details?id=com.triopix.candy.matchthree">Match 3 Game</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">Android Developer (Triopix.dev)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unity</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firebase</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ilustrator</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

                    <article class="resume-timeline-item position-relative pb-3">
                     <div class="resume-timeline-item-header mb-2">
                       <div class="d-flex flex-column flex-md-row">
                           <h3 class="resume-position-title font-weight-bold mb-1">Android Education App</h3>
                           <div class="resume-company-name ml-auto"> <a href="https://play.google.com/store/apps/developer?id=oneapps.edu">Oneapps.EDU</a> </div>
                       </div><!--//row-->
                        <div class="resume-position-time">Android Developer (oneapps.edu)</div>
                     </div><!--//resume-timeline-item-header-->
                     <div class="resume-timeline-item-desc">
                       <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                       <ul class="list-inline">
                         <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java (Android Studio)</span></li>
                         <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firebase</span></li>
                         <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML</span></li>
                         <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite </span></li>
                       </ul>
                     </div><!--//resume-timeline-item-desc-->

                   </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">And  <small class="text-muted">Many More</small></h3>
										        <div class="resume-company-name ml-auto">...........</div>
										    </div><!--//row-->

									    </div><!--//resume-timeline-item-header-->
								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-5">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Ability, Skills &amp; Tools</h2>
						    <div class="resume-section-content">
                  <div class="resume-skill-item mb-5">
                     <h4 class="resume-skills-cat font-weight-bold">Interpersonal</h4>
                     <ul class="list-inline">
                         <li class="list-inline-item"><span class="badge badge-light">Good attitude</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">team work</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">kind</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">communicative</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">diligent</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">tolerant</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">target oriented</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">discipline</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">honest</span></li>
                         <li class="list-inline-item"><span class="badge badge-light">responsible</span></li>
                     </ul>
                 </div><!--//resume-skill-item-->
						        <div class="resume-skill-item mb-5">
							        <h4 class="resume-skills-cat font-weight-bold">Programing</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript/Java</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>

								        <li class="mb-2">
								            <div class="resume-skill-name">C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 83%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">SQL/SQLite</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        <div class="resume-skill-item mb-5">
						            <h4 class="resume-skills-cat font-weight-bold">Design</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Photoshop</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ilustrator</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Corel</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
  							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
  							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
  							            <li class="list-inline-item"><span class="badge badge-light">SEO / ASO</span></li>
  							            <li class="list-inline-item"><span class="badge badge-light">Ms. Office</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					 </div>
			    </div><!--//row-->
          <div class="row">
				    <div class="col-lg-7">
              <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Organization Experience</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">General Chairman</div>
								        <div class="resume-degree-org">Himpunan Mahasiswa Teknik Informatika</div>
								        <div class="resume-degree-time">2014-2015</div>
								    </li>
                    <li class="mb-2">
                       <div class="resume-degree font-weight-bold">Social and Sponsorship Division</div>
                       <div class="resume-degree-org">Himpunan Mahasiswa Teknik Informatika</div>
                       <div class="resume-degree-time">2014</div>
                   </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
              <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Informatics Enginering (S.Kom)</div>
								        <div class="resume-degree-org">	Informatics & Bussines Institute Darmajaya</div>
								        <div class="resume-degree-org">	GPA : 3.22/4</div>
								        <div class="resume-degree-time">2012 - 2016</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
              <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Course/Training</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Foresec Certified In Networking Security</div>
								        <div class="resume-degree-org">Foresec Academy</div>
								        <div class="resume-degree-time">2016</div>
								    </li>
                    <li class="mb-2">
                       <div class="resume-degree font-weight-bold">Student Creativity Program</div>
                       <div class="resume-degree-org">Ministry of Research, Technology and Higher Education (Ristekdikti)</div>
                       <div class="resume-degree-time">2014</div>
                   </li>
                   <li class="mb-2">
                      <div class="resume-degree font-weight-bold">English Elementary Course</div>
                      <div class="resume-degree-org">Darmajaya Language Center</div>
                      <div class="resume-degree-time">2013</div>
                  </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
            </div>
				    <div class="col-lg-5">
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Foresec Certified In Networking Security</div>
								        <div class="resume-award-desc">Grade : A <br> 2016</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Indonesia</span> <small class="text-muted font-weight-normal">(Active)</small></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Hiking</li>
                    <li class="mb-1">Rafting</li>
								    <li class="mb-1">Snorkling</li>
								    <li class="mb-1">Coding</li>
                    <li class="mb-1">Gameing</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
              <div class="secondary-info ml-md-auto">
                <p>Sincerely,</p>
                <img class="mr-2 img-fluid picture mx-auto" src="assets/images/ttdb.png" alt="">
                <p>Budi Ardianata</p>
              </div><!--//secondary-info-->
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
	    </div>
    </article>
</body>
</html>
